.options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

@media (max-width: 1024px) {
    .options {
        grid-template-columns: 1fr;
    }
}

.options .option {
    height: 200px;
    background: #001d4e;
    border-radius: 16px;
    color: #fff;
    transition: all .3s ease;
    font-size: 18px;
    font-weight: bold;
}

.options .option:hover {
    background: #0b3d91;
}

.banner-topo {
    display: block;
    width: 100%;
    margin: 30px 0;
}

.banner-topo img {
    width: 100%;
    height: auto;
    border-radius: 16px;
}